TaskManager/Windows/Pages/AdminMainPage.xaml

<Page x:Class="TaskManager.Windows.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#32323E" CornerRadius="20" Opacity="0.9">
        </Border>
        <Border Grid.Column="0" Grid.RowSpan="2" Opacity="0.9" Background="#27272F" CornerRadius="20,0,0,20"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Ellipse Width="20" Height="20" Margin="15,0,0,0" Fill="#EB6677" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"  />
            <Ellipse Width="20" Height="20" Margin="15,0,0,0" Fill="#E1C25B" PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown"/>
            <Ellipse Width="20" Height="20" Margin="15,0,0,0"  Fill="#54B545"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Name="fio"   Style="{StaticResource title}"></Label>
            <Label Name="pos"  Style="{StaticResource title}" Margin="0,5,0,0"/>


            <Button x:Name="exit" Margin="0,350,0,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Назад" Width="200" Height="38" Click="exit_Click" />

        </StackPanel>
        <Frame x:Name="fr" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Page>
