TaskManager/Windows/Pages/EmpCurTaskPage.xaml

<Page x:Class="TaskManager.Windows.Pages.EmpCurTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Windows.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1100"
      Title="EmpCurTaskPage" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#32323E" CornerRadius="20" Opacity="0.9">
        </Border>
        <Border Grid.Column="0" Grid.RowSpan="2" Opacity="0.9" Background="#27272F" CornerRadius="20,0,0,20"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Ellipse MouseDown="Ellipse_MouseDown" Width="20" Height="20" Margin="15,0,0,0" Fill="#EB6677"  />
            <Ellipse Width="20" Height="20" Margin="15,0,0,0" Fill="#E1C25B" PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown"/>
            <Ellipse Width="20" Height="20" Margin="15,0,0,0"  Fill="#54B545"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Name="fio"   Style="{StaticResource title}"></Label>
            <Label Name="pos"  Style="{StaticResource title}" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <Button Margin="0,0,0,0" Click="Button_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Назад" Width="200" Height="38" />
        <Button Margin="35,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Сделано" Width="200" Height="38" Click="Button_Click_1" />
            </StackPanel>

        <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="gr" FontSize="20" FontFamily="Fonts/golos-ui_regular.ttf #Golos UI" Grid.Row="1"  Grid.Column="1" Margin="35"  AutoGenerateColumns="False" IsTabStop="True">

            
            
            <DataGrid.Columns >
                <DataGridTextColumn  x:Name="asf"  FontSize="15" Foreground="#FFFFFF" Width="*" Header="Название" Binding="{Binding Path=Name}"  />
                <DataGridTextColumn FontSize="15" Foreground="#FFFFFF" Width="*" Header="Кол-во дней" Binding="{Binding Path=Day}"  />
                <DataGridTextColumn Width="*" FontSize="15" Header="Статус" Foreground="#FFFFFF" Binding="{Binding Path=Status}"  />
                    
                       
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
