TaskManager/Windows/Pages/MnTask.xaml

<Page x:Class="TaskManager.Windows.Pages.MnTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="825"
      Title="MnTask">

    <Grid>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#32323E" CornerRadius="20" Opacity="0.9">
        </Border>
        <StackPanel>
            
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <Button Margin="0,0,0,0" Command="{Binding SeeCommand}" Click="Button_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Просмотр" Width="200" Height="38" />
            <Button Margin="35,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Добавить" Width="200" Height="38" Click="Button_Click_1" />
            <Button Margin="35,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Удалить" Width="200" Height="38" Click="Button_Click_2"  />
        </StackPanel>
        <DataGrid x:Name="gr" FontSize="20" FontFamily="Fonts/golos-ui_regular.ttf #Golos UI" Grid.Row="1"  Grid.Column="1" Margin="35"  AutoGenerateColumns="False" IsTabStop="True">
                

                <DataGrid.Columns >
                <DataGridTextColumn  Foreground="#FFFFFF" FontSize="15" Width="*" Header="Название" Binding="{Binding Path=Name}"  />

                <DataGridTextColumn Foreground="#FFFFFF" FontSize="15" Width="*" Header="Статус" Binding="{Binding Path=Status}"  />
                <DataGridTextColumn Foreground="#FFFFFF" FontSize="15"  Width="1*" Header="Дата начала"  Binding="{Binding Path=StartDate, StringFormat=\{0: dd.MM.yyyy\}}"  />
                <DataGridTextColumn Foreground="#FFFFFF" FontSize="15" Width="*" Header="Дата окончания"  Binding="{Binding Path=EndDate, StringFormat=\{0: dd.MM.yyyy\}}"  />

            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
      
        
     </Grid>
</Page>
