TaskManager/Windows/Pages/StepInfo.xaml

<Page x:Class="TaskManager.Windows.Pages.StepInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="825"
      Title="StepInfo">

    <Grid>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#32323E" CornerRadius="20" Opacity="0.9">
        </Border>
        <StackPanel x:Name="Panel" Width="450" >
            <Label Style="{StaticResource title}" Content="Название"/>
            <TextBox Name="name" Style="{StaticResource Input}" Text="{Binding Path=Name}"/>
            <Label Style="{StaticResource title}" Content="Длительность"/>
            <TextBox Name="day" Style="{StaticResource Input}" Text="{Binding Path=Day}"/>
            <Label Name="stsLabel" Style="{StaticResource title}" Content="Статус"/>
            <TextBox Name="stat" Style="{StaticResource Input}" Text="{Binding Path=Status}"/>
            <DataGrid MaxHeight="180" AutoGenerateColumns="False" Margin="0,25,0,0" x:Name="gr" FontSize="20" FontFamily="Fonts/golos-ui_regular.ttf #Golos UI" PreviewKeyDown="gr_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn  Foreground="#FFFFFF" FontSize="15" Width="*" Header="Работники" Binding="{Binding Path=SName}"  />
                </DataGrid.Columns>
                
            </DataGrid>
                <Button Name="addBtn" Margin="0,50,0,0"  Click="AddButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Добавить" Width="150" Height="38" />
                <Button Margin="0,50,0,0" Click="SaveButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource Btn}" Content="Сохранить" Width="150" Height="38" />



        </StackPanel>


    </Grid>
</Page>
