TaskManager/App.xaml

<Application x:Class="TaskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Main" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/golos-ui_medium.ttf #Golos UI"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Background" Value="#27272F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5,0,7"/>
            <Setter Property="FontFamily" Value="Fonts/golos-ui_regular.ttf #Golos UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="#27272F" BorderBrush="Transparent" BorderThickness="2" CornerRadius="17">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#4568DC" Offset="0.0"/>
                                            <GradientStop Color="#B06AB3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Pass" TargetType="PasswordBox">
            <Setter Property="Background" Value="#27272F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,0,0,7"/>
            <Setter Property="FontFamily" Value="Fonts/golos-ui_regular.ttf #Golos UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="PasswordChar" Value="•"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="#27272F" BorderBrush="Transparent" BorderThickness="2" CornerRadius="17">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#4568DC" Offset="0.0"/>
                                            <GradientStop Color="#B06AB3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontFamily" Value="Fonts/golos-ui_regular.ttf #Golos UI"/>
            <Setter x:Name="xx" Property="Content" Value="Войти"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="17">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#4568DC" Offset="0.0"/>
                                    <GradientStop Color="#B06AB3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/golos-ui_regular.ttf #Golos UI" FontSize="30" Foreground="#FFFFFF" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="title" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/golos-ui_medium.ttf #Golos UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		                        
		                            Padding="3,0,3,0" CornerRadius="20,20,0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder" 
Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightYellow" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Background>
                                    <SolidColorBrush Color="#27272F"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderBrush" Value="Transparent">
                
            </Setter>
            <Setter Property="BorderThickness"
          Value="1" />
            <Setter Property="RowDetailsVisibilityMode"
          Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
          Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
          Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="border"
                SnapsToDevicePixels="True"
                
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <ScrollViewer x:Name="DG_ScrollViewer"
                        Focusable="false"
                        >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            

                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                  Grid.Column="1"
                                                  Visibility="{Binding HeadersVisibility, 
                      ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                      Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                           />

                                            

                                            <Grid Grid.Column="1" Grid.Row="2">
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, 
                          RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                   
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsGrouping"
             Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
              Value="false" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow" />
            
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        
                        <Border  CornerRadius="15" Height="30" Margin="1,5,1,5" x:Name="DGR_Border"
		        SnapsToDevicePixels="True" BorderBrush="White">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#4568DC" />
                                    <GradientStop Offset="1" Color="#B06AB3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <SelectiveScrollingGrid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"
			                    
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                
                                <!--<DataGridRowHeader Grid.RowSpan="2"
			SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			Visibility="{Binding HeadersVisibility,
ConverterParameter={x:Static DataGridHeadersVisibility.Row},
   Converter={x:Static DataGrid.HeadersVisibilityConverter},
    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
                                <!--<Thumb  Background="Transparent" BorderBrush="Transparent" Style="{x:Null}"/>-->
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="DGR_Border" Value="2"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                       
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontFamily" Value="Fonts/golos-ui_medium.ttf #Golos UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
			Background="Transparent"
			BorderBrush="Transparent"
			BorderThickness="1"
			SnapsToDevicePixels="True">

                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OpacityMask="{x:Null}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Input2" TargetType="TextBox">
            <Setter Property="Background" Value="#27272F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5,0,7"/>
            <Setter Property="FontFamily" Value="Fonts/golos-ui_regular.ttf #Golos UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#65656D"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="#27272F" BorderBrush="Transparent" BorderThickness="2" CornerRadius="17">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#4568DC" Offset="0.0"/>
                                            <GradientStop Color="#B06AB3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                Background="Transparent"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
