TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#32323E" CornerRadius="20" Opacity="0.9">
    </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            
            <!--<Border HorizontalAlignment="Stretch"  Opacity="0.9" Background="#27272F" CornerRadius="20,20,20,20"/>-->
            <StackPanel>
                <Label Style="{StaticResource Main}" HorizontalAlignment="Center" Margin="0,50,0,0">Авторизация</Label>
                <Label Style="{StaticResource Main}" FontSize="35" Margin="10,20,0,0" Content="Логин"/>
                <TextBox x:Name="login" Height="35" Style="{StaticResource Input}"/>
                <Label Style="{StaticResource Main}" FontSize="35" Margin="10,20,0,0" Content="Пароль"/>
                <PasswordBox x:Name="pas" Height="35" Style="{StaticResource Pass}"/>
                <Button Content="Войти" Width="250" Style="{StaticResource Btn}" Height="40" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Margin="15,0,0,0" Fill="#EB6677" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
                <Ellipse Width="20" Height="20" Margin="15,0,0,0" Fill="#E1C25B" PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown"/>
                <Ellipse Width="20" Height="20" Margin="15,0,0,0"  Fill="#54B545"/>
            </StackPanel>

        </Grid>


</Window>
